# wdb_book_management

./: pom.xml
src/main/java/com/wdb007/baseservice/: Application.java  Swagger2.java
src/main/java/com/wdb007/baseservice/controller/: BaseController.java  BookAttachmentController.java  BookInfoController.java  GatherBookInfoController.java  GatherOrganizationController.java  HomeController.java
src/main/java/com/wdb007/baseservice/mapper/: BookImageAttachMapper.java  BookInfoMapper.java  BookInitMappingMapper.java  BookInitUserMapper.java  BookRfidIsbnMappingMapper.java
src/main/java/com/wdb007/baseservice/model/: BookImageAttach.java  BookInfo.java  BookInfoCustomer.java  BookInitMapping.java  BookInitUser.java  BookResloveResultEnum.java  BookRfidIsbnMapping.java  GatherSourceTypeEnum.java  ResolveBookResult.java  SSHInfo.java
src/main/java/com/wdb007/baseservice/model/customer/: BookInfoDetailAttach.java  BookInfoDetails.java  ExtBookInfoCustomer.java  Organization.java
src/main/java/com/wdb007/baseservice/service/: AnalyzerService.java  BookImageAttachService.java  BookInfoService.java  BookRfidIsbnMappingService.java  OrganizationAnalyzerService.java
src/main/java/com/wdb007/baseservice/service/Impl/: AnalyzerServiceImpl.java  BookImageAttachServiceImpl.java  BookInfoServiceImpl.java  BookRfidIsbnMappingImpl.java  OrganizationAnalyzerServiceImpl.java
src/main/java/com/wdb007/baseservice/utility/: Common.java  ConfigUtil.java  CronJob.java  DownloadImage.java  Encrypt.java  FileScanner.java  GatherBookConfig.java  SSHClient.java
src/main/java/com/wdb007/baseservice/utility/constant/: BizConstants.java  RspCodeEnum.java
src/main/java/com/wdb007/baseservice/utility/exception/: BizException.java  SysException.java
src/main/java/com/wdb007/baseservice/utility/response/: BaseResponse.java  BaseResponseDetail.java
src/main/resources/: application-dev.properties  application-pub.properties  application.properties  logback.xml
src/main/resources/mappers/: BookImageAttachMapper.xml  BookInfoMapper.xml  BookInitMappingMapper.xml  BookInitUserMapper.xml  BookRfidIsbnMappingMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/test/java/com/wbd007/baseservice/api/: DemoApplicationTests.java  EncryptTest.java
