server.port=8809
spring.datasource.url=jdbc:mysql://192.168.0.11:3306/wdb007_dev?characterEncoding=UTF-8
spring.datasource.username=ZtDev
spring.datasource.password=wdb007_dev

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

bookinfo_gather.url=http://search.winxuan.com/search?keyword={0}
bookinfo_gather.success_filepath=d:\success
bookinfo_gather.fail_filepath=d:\\fail
bookinfo_gather.image_path=d:\\image\\book_cover\\{0}
bookinfo_gather.book_coverpath=/book_cover/{0}/{1}

image-scan-interval=7 
time-intervel=60000
ssh=ulu0C1SpKmjF1v4ZVOBP2oj3LvWbO89EXu7JSuZc4bXcpwtZbfSeZdIibV/qka4E3E3PSibiEr4XsleYhP9C7JYXDf2A/FcrodCzmoq6a3NeXjaghmFuLBhtZxPQrqQ+G64ANdv5ztefbXpMNi/G5hDETkBtZPFdiz3XKBlvQk43b/hlZZzIFwKAt+fqwTeZ3mprQ9un6Dk0EZ5Rdwq8NRRh3F1KlmXSTIM+0MIDkENDqLJY8MbbW+6BjlQY+iZoLFLqzld2Aio=